src/data/products.json (before)
{
  "pendon": {
    "titulo": "Pendon",
    "descripcion": "Descripcion de pendon.",
    "src": "pendon_roller_gemini.png"
  },
  "señaletica": {
    "titulo": "Señaleticas",
    "descripcion": "Descripcion de señaletica.",
    "src": "pendon_roller_gemini.png"
  },
  "adhesivo": {
    "titulo": "Adhesivo",
    "descripcion": "Descripcion de adhesivos.",
    "src": "pendon_roller_gemini.png"
  },
  "troquelado": {
    "titulo": "Troquelado",
    "descripcion": "Descripcion de troquelado.",
    "src": "pendon_roller_gemini.png"
  },
  "pendon_roller": {
    "titulo": "Pendon Roller",
    "descripcion": "Descripcion de pendon roller.",
    "src": "pendon_roller_gemini.png"
  },
  "paloma": {
    "titulo": "Palomas",
    "descripcion": "Descripcion de paloma.",
    "src": "pendon_roller_gemini.png"
  },
  "acrilico": {
    "titulo": "Acrilicos",
    "descripcion": "Descripcion de acrilico.",
    "src": "pendon_roller_gemini.png"
  },
  "tarjeta_presentacion": {
    "titulo": "Tarjetas de presentacion",
    "descripcion": "Descripcion de tarjetas de presentacion.",
    "src": "pendon_roller_gemini.png"
  },
  "empavonado": {
    "titulo": "Empavonados",
    "descripcion": "Descripcion de tarjetas de presentacion.",
    "src": "pendon_roller_gemini.png"
  },
  "adhesivo_piso": {
    "titulo": "Adhesivo Piso",
    "descripcion": "Descripcion de tarjetas de Adhesivo Piso.",
    "src": "pendon_roller_gemini.png"
  }
}

src/data/products.json (after)
{
  "pendon": {
    "titulo": "Pendon",
    "descripcion": "Descripcion de pendon.",
    "src": "pendon_roller_gemini.png"
  },
  "señaletica": {
    "titulo": "Señaleticas",
    "descripcion": "Descripcion de señaletica.",
    "src": "señaleticas_gemini.png"
  },
  "adhesivo": {
    "titulo": "Adhesivo",
    "descripcion": "Descripcion de adhesivos.",
    "src": "pendon_roller_gemini.png"
  },
  "troquelado": {
    "titulo": "Troquelado",
    "descripcion": "Descripcion de troquelado.",
    "src": "pendon_roller_gemini.png"
  },
  "pendon_roller": {
    "titulo": "Pendon Roller",
    "descripcion": "Descripcion de pendon roller.",
    "src": "pendon_roller_gemini.png"
  },
  "paloma": {
    "titulo": "Palomas",
    "descripcion": "Descripcion de paloma.",
    "src": "paloma_gemini.png"
  },
  "acrilico": {
    "titulo": "Acrilicos",
    "descripcion": "Descripcion de acrilico.",
    "src": "pendon_roller_gemini.png"
  },
  "tarjeta_presentacion": {
    "titulo": "Tarjetas de presentacion",
    "descripcion": "Descripcion de tarjetas de presentacion.",
    "src": "tarjetas_presentacion_gemini.png"
  },
  "empavonado": {
    "titulo": "Empavonados",
    "descripcion": "Descripcion de tarjetas de presentacion.",
    "src": "empavonados_gemini.png"
  },
  "adhesivo_piso": {
    "titulo": "Adhesivo Piso",
    "descripcion": "Descripcion de tarjetas de Adhesivo Piso.",
    "src": "pendon_roller_gemini.png"
  }
}

src/data/products.json (diff)
@@ -7,7 +7,7 @@
   "señaletica": {
     "titulo": "Señaleticas",
     "descripcion": "Descripcion de señaletica.",
-    "src": "pendon_roller_gemini.png"
+    "src": "señaleticas_gemini.png"
   },
   "adhesivo": {
     "titulo": "Adhesivo",
@@ -27,7 +27,7 @@
   "paloma": {
     "titulo": "Palomas",
     "descripcion": "Descripcion de paloma.",
-    "src": "pendon_roller_gemini.png"
+    "src": "paloma_gemini.png"
   },
   "acrilico": {
     "titulo": "Acrilicos",
@@ -37,12 +37,12 @@
   "tarjeta_presentacion": {
     "titulo": "Tarjetas de presentacion",
     "descripcion": "Descripcion de tarjetas de presentacion.",
-    "src": "pendon_roller_gemini.png"
+    "src": "tarjetas_presentacion_gemini.png"
   },
   "empavonado": {
     "titulo": "Empavonados",
     "descripcion": "Descripcion de tarjetas de presentacion.",
-    "src": "pendon_roller_gemini.png"
+    "src": "empavonados_gemini.png"
   },
   "adhesivo_piso": {
     "titulo": "Adhesivo Piso",
